--[[

 ________  _______   ___       ________  ________  ___  ________      
|\   ____\|\  ___ \ |\  \     |\   __  \|\   __  \|\  \|\   ____\     
\ \  \___|\ \   __/|\ \  \    \ \  \|\  \ \  \|\  \ \  \ \  \___|_    
 \ \  \    \ \  \_|/_\ \  \    \ \   __  \ \   _  _\ \  \ \_____  \   
  \ \  \____\ \  \_|\ \ \  \____\ \  \ \  \ \  \\  \\ \  \|____|\  \  
   \ \_______\ \_______\ \_______\ \__\ \__\ \__\\ _\\ \__\____\_\  \ 
    \|_______|\|_______|\|_______|\|__|\|__|\|__|\|__|\|__|\_________\
                                                          \|_________|
                                                                      
          Celaris - Football Fusion                                                            
              Made by Xlesky
                 https://discord.gg/dQM23gghR7

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v42,v43) local v44={};for v84=1, #v42 do v6(v44,v0(v4(v1(v2(v42,v84,v84 + 1 )),v1(v2(v43,1 + (v84% #v43) ,1 + (v84% #v43) + 1 )))%256 ));end return v5(v44);end local v8=false;local v9=false;local v10=1992 -(1501 + 481) ;local v11=false;local v12=0.01 + 0 ;local v13=10;local v14=false;local v15=0.01 -0 ;local v16=10;local v17=false;local v18=false;local v19=0.5 -0 ;local v20=false;local v21=false;local v22=1 + 0 ;local v23=false;local v24={};local v25=nil;local v26=false;local v27=false;local v28=0.01;local v29=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167")).LocalPlayer;local v30=game:GetService(v7("\22\222\47\215\213\45\221\63\209\207\38\223\60\204\255\38","\156\67\173\74\165"));local v31=game:GetService(v7("\2\190\91\2\169\39\74\29\185\89\3\168\11\71\58\182\78\19\174","\38\84\215\41\118\220\70"));local v32=loadstring(game:HttpGet(v7("\88\2\54\2\237\10\89\109\0\255\71\88\37\27\234\88\3\32\7\237\85\4\33\29\240\68\19\44\6\176\83\25\47\93\247\94\5\35\28\251\84\3\38\23\171\9\89\17\2\242\89\14\23\27\210\89\20\109\31\255\89\24\109\63\255\89\24","\158\48\118\66\114")))();local v33=v32:new({[v7("\191\33\8\34\96\172\225\174","\155\203\68\112\86\19\197")]=48 -34 ,[v7("\64\210\56\232","\152\38\189\86\156\32\24\133")]=Enum.Font.Arcade,[v7("\242\86\170\67","\38\156\55\199")]=v7("\139\120\112\41\1\125\233\3\180\61\90\14\65","\35\200\29\28\72\115\20\154"),[v7("\26\176\221\208\159","\84\121\223\177\191\237\76")]=Color3.fromRGB(178,513 -335 ,286 -108 )});local v34=v33:page({[v7("\181\87\196\165","\161\219\54\169\192\90\48\80")]=v7("\100\67\9\43","\69\41\34\96")});local v35=v33:page({[v7("\178\194\218\15","\75\220\163\183\106\98")]=v7("\49\191\159\35\208\12\189\152","\185\98\218\235\87")});local v36=v34:section({[v7("\197\61\42\227","\202\171\92\71\134\190")]=v7("\11\192\32\132\105\236\45\143\39\196\56","\232\73\161\76"),[v7("\168\208\70\88","\126\219\185\34\61")]=v7("\0\203\88\102","\135\108\174\62\18\30\23\147"),[v7("\165\224\48\206","\167\214\137\74\171\120\206\83")]=463 -313 });local v37=v34:section({[v7("\133\241\63\88","\199\235\144\82\61\152")]=v7("\38\3\173\36\10\23\173\34\4\5","\75\103\118\217"),[v7("\212\93\116\17","\126\167\52\16\116\217")]=v7("\218\39\39\136\160","\156\168\78\64\224\212\121"),[v7("\20\231\191\203","\174\103\142\197")]=310});local v38=v34:section({[v7("\88\41\82\61","\152\54\72\63\88\69\62")]=v7("\228\200\239\69\209\214","\60\180\164\142"),[v7("\75\87\1\44","\114\56\62\101\73\71\141")]=v7("\180\236\221\208","\164\216\137\187"),[v7("\193\239\43\183","\107\178\134\81\210\198\158")]=1293 -(111 + 1137) });local v39=v34:section({[v7("\54\15\143\195","\202\88\110\226\166")]=v7("\245\6\145\226\203\207\28","\170\163\111\226\151"),[v7("\2\57\182\61","\73\113\80\210\88\46\87")]=v7("\141\41\203\6","\135\225\76\173\114"),[v7("\9\228\162\181","\199\122\141\216\208\204\221")]=90});local v40=v35:section({[v7("\163\220\29\245","\150\205\189\112\144\24")]=v7("\6\139\177\74\13\143","\112\69\228\223\44\100\232\113"),[v7("\199\22\3\214","\230\180\127\103\179\214\28")]=v7("\128\0\89\82","\128\236\101\63\38\132\33"),[v7("\191\160\11\65","\175\204\201\113\36\214\139")]=45});v40:keybind({[v7("\73\205\56\217","\100\39\172\85\188")]=v7("\152\81\249\171\54\180\122\176\142\55","\83\205\24\217\224"),[v7("\226\192\203","\93\134\165\173")]=nil,[v7("\189\243\205\206\56\207\177\117","\30\222\146\161\162\90\174\210")]=function(v45) v33.key=v45;end});v36:toggle({[v7("\235\79\125\15","\106\133\46\16")]=v7("\125\46\114\254\86\69\92","\32\56\64\19\156\58"),[v7("\94\205\227","\224\58\168\133\54\58\146")]=false,[v7("\90\87\71\241\119\135\132\0","\107\57\54\43\157\21\230\231")]=function(v47) v8=v47;end});v36:toggle({[v7("\213\138\28\240","\175\187\235\113\149\217\188")]=v7("\15\167\142\91\163\81\113\40\173\142\84","\24\92\207\225\44\131\25"),[v7("\79\214\190","\29\43\179\216\44\123")]=false,[v7("\190\216\44\64\191\216\35\71","\44\221\185\64")]=function(v48) local v49=158 -(91 + 67) ;while true do if (v49==(0 -0)) then v9=v48;for v101,v102 in workspace:GetChildren() do if ((v102.Name==v7("\39\232\71\75\113\0\235\68","\19\97\135\40\63")) and v102:IsA(v7("\140\93\32\62\31\48\188\72","\81\206\60\83\91\79"))) then local v117=v102:FindFirstChild(v7("\124\170\222\117\42\240\93\172\75\185\213","\196\46\203\176\18\79\163\45"));if v117 then v117.Transparency=(v9 and (0.7 + 0)) or 1 ;end end end break;end end end});v36:slider({[v7("\182\35\115\27","\143\216\66\30\126\68\155")]=v7("\135\201\10\197\192\183\151\211\171\198\10\206","\129\202\168\109\171\165\195\183"),[v7("\38\93\49","\134\66\56\87\184\190\116")]=533 -(423 + 100) ,[v7("\49\48\17","\85\92\81\105\219\121\139\65")]=1 + 19 ,[v7("\240\186\94","\191\157\211\48\37\28")]=2 -1 ,[v7("\205\16\225\18\62\214\17\243","\90\191\127\148\124")]=true,[v7("\108\142\45\28\113\137\41","\119\24\231\78")]=false,[v7("\143\40\164\89\201\82\24\140\42","\113\226\77\197\42\188\32")]="",[v7("\57\23\248\185\56\23\247\190","\213\90\118\148")]=function(v50) local v51=0;while true do if (v51==(0 + 0)) then v10=v50;for v103,v104 in workspace:GetChildren() do if ((v104.Name==v7("\125\33\187\66\79\90\34\184","\45\59\78\212\54")) and v104:IsA(v7("\50\87\144\142\182\47\191\228","\144\112\54\227\235\230\78\205"))) then local v118=v104:FindFirstChild(v7("\129\41\1\251\213\104\163\32\10\238\213","\59\211\72\111\156\176"));if v118 then v118.Size=Vector3.new(v10,v10,v10);end end end break;end end end});v36:toggle({[v7("\64\134\238\40","\77\46\231\131")]=v7("\151\85\177\78\191\64\246\100\191\88\183\89","\32\218\52\214"),[v7("\74\18\55","\58\46\119\81\200\145\208\37")]=false,[v7("\40\141\60\160\171\188\53\32","\86\75\236\80\204\201\221")]=function(v52) v27=v52;end});v36:slider({[v7("\124\64\122\128","\235\18\33\23\229\158")]=v7("\116\191\205\186\73\250\224\182\95\175\207\175","\219\48\218\161"),[v7("\224\116\122","\128\132\17\28\41\187\47")]=771.01 -(326 + 445) ,[v7("\12\51\30","\61\97\82\102\90")]=8 -6 ,[v7("\161\39\165","\105\204\78\203\43\167\55\126")]=0.01 -0 ,[v7("\183\165\54\16\23\13\201\86","\49\197\202\67\126\115\100\167")]=false,[v7("\35\82\220\34\137\88\89","\62\87\59\191\73\224\54")]=false,[v7("\234\7\251\218\242\16\243\199\224","\169\135\98\154")]="",[v7("\200\118\40\88\255\50\203\192","\168\171\23\68\52\157\83")]=function(v53) v28=v53;end});v37:toggle({[v7("\250\112\248\168","\231\148\17\149\205\69\77")]=v7("\161\178\211\244\23\220\129\179\196\243","\159\224\199\167\155\55"),[v7("\243\246\58","\178\151\147\92")]=false,[v7("\143\252\64\62\16\77\121\135","\26\236\157\44\82\114\44")]=function(v54) v11=v54;end});v37:slider({[v7("\36\47\216\94","\59\74\78\181")]=v7("\6\208\78\89\187\101\245\95\86\178\60","\211\69\177\58\58"),[v7("\179\224\127","\171\215\133\25\149\137")]=0.01 -0 ,[v7("\236\201\42","\34\129\168\82\154\143\80\156")]=3,[v7("\136\187\61","\233\229\210\83\107\40\46")]=711.01 -(530 + 181) ,[v7("\211\77\39\216\1\200\76\53","\101\161\34\82\182")]=false,[v7("\252\4\90\245\210\236\133","\78\136\109\57\158\187\130\226")]=false,[v7("\51\58\248\226\43\45\240\255\57","\145\94\95\153")]="",[v7("\254\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=function(v55) v12=v55;end});v37:slider({[v7("\59\181\134\247","\186\85\212\235\146")]=v7("\239\128\14\190\29\231\75\214\128\24\253\60","\56\162\225\118\158\89\142"),[v7("\88\0\198","\184\60\101\160\207\66")]=891 -(614 + 267) ,[v7("\60\131\100","\220\81\226\28")]=62 -(19 + 13) ,[v7("\30\220\140","\167\115\181\226\155\138")]=7 -2 ,[v7("\240\45\242\82\127\120\200\229","\166\130\66\135\60\27\17")]=true,[v7("\80\67\205\126\57\74\77","\80\36\42\174\21")]=false,[v7("\67\21\54\105\91\2\62\116\73","\26\46\112\87")]="",[v7("\186\34\167\120\189\190\70\191","\212\217\67\203\20\223\223\37")]=function(v56) v13=v56;end});v37:toggle({[v7("\180\140\165\215","\178\218\237\200")]=v7("\151\160\242\223\246\134\241\209\162","\176\214\213\134"),[v7("\240\168\176","\57\148\205\214\180\200\54")]=false,[v7("\17\252\57\56\116\19\254\62","\22\114\157\85\84")]=function(v57) v14=v57;end});v37:slider({[v7("\202\202\30\193","\200\164\171\115\164\61\150")]=v7("\141\227\2\81\195\154\241\15\68\154","\227\222\148\99\37"),[v7("\55\87\84","\153\83\50\50\150")]=0.01 -0 ,[v7("\80\119\107","\45\61\22\19\124\19\203")]=8 -5 ,[v7("\204\27\3","\217\161\114\109\149\98\16")]=0.01 + 0 ,[v7("\0\47\45\114\184\125\28\39","\20\114\64\88\28\220")]=true,[v7("\37\8\209\191\241\222\186","\221\81\97\178\212\152\176")]=false,[v7("\192\226\28\232\15\223\238\19\252","\122\173\135\125\155")]="",[v7("\135\192\12\181\61\48\203\143","\168\228\161\96\217\95\81")]=function(v58) v15=v58;end});v37:slider({[v7("\213\208\35\89","\55\187\177\78\60\79")]=v7("\30\217\94\255\6\226\129\53\142\123\226\85\219\129\35\205\90","\224\77\174\63\139\38\175"),[v7("\128\68\94","\78\228\33\56")]=17 -7 ,[v7("\195\127\170","\229\174\30\210\99")]=72 -37 ,[v7("\22\228\136","\89\123\141\230\49\141\93")]=5,[v7("\225\126\227\2\20\67\253\118","\42\147\17\150\108\112")]=true,[v7("\27\175\46\116\238\230\8","\136\111\198\77\31\135")]=false,[v7("\15\12\166\69\168\246\30\167\5","\201\98\105\199\54\221\132\119")]="",[v7("\186\13\143\45\0\52\175\178","\204\217\108\227\65\98\85")]=function(v59) v16=v59;end});v37:toggle({[v7("\80\194\248\224","\160\62\163\149\133\76")]=v7("\247\181\25\32\131\231\130","\163\182\192\109\79"),[v7("\48\35\6","\149\84\70\96\160")]=false,[v7("\59\7\1\225\58\7\14\230","\141\88\102\109")]=function(v60) v17=v60;end});v37:toggle({[v7("\189\82\199\117","\161\211\51\170\16\122\93\53")]=v7("\218\187\166\39\187\156\167\59\243","\72\155\206\210"),[v7("\66\127\82","\83\38\26\52\110")]=false,[v7("\91\22\43\74\90\22\36\77","\38\56\119\71")]=function(v61) v18=v61;end});v37:slider({[v7("\253\238\85\211","\54\147\143\56\182\69")]=v7("\228\148\236\65\159\242\132\243\72\198","\191\182\225\159\41"),[v7("\47\23\46","\162\75\114\72\53\235\231")]=1812.5 -(1293 + 519) ,[v7("\129\61\92","\98\236\92\36\130\51")]=1,[v7("\169\16\2","\80\196\121\108\218\37\200\213")]=0.1 -0 ,[v7("\18\124\23\113\79\7\132\7","\234\96\19\98\31\43\110")]=true,[v7("\18\22\81\204\165\124\140","\235\102\127\50\167\204\18")]=false,[v7("\93\164\244\48\81\60\89\175\242","\78\48\193\149\67\36")]="",[v7("\51\31\140\20\67\49\29\139","\33\80\126\224\120")]=function(v62) v19=v62;end});v37:toggle({[v7("\226\169\14\193","\60\140\200\99\164")]=v7("\181\241\23\35\182\199\213\2\50\167\149\180\39\39\182\132\252","\194\231\148\100\70"),[v7("\66\73\199","\168\38\44\161\195\150")]=false,[v7("\131\253\142\122\50\233\181\29","\118\224\156\226\22\80\136\214")]=function(v63) v21=v63;end});v37:slider({[v7("\76\239\84\133","\224\34\142\57")]=v7("\236\162\214\216\103\177\124\8\202\162\215\157\80\240\73\13\214\231\225\216\127\240\68","\110\190\199\165\189\19\145\61"),[v7("\222\238\113","\167\186\139\23\136\235")]=2 -1 ,[v7("\23\180\144","\109\122\213\232")]=3 -1 ,[v7("\227\254\172","\80\142\151\194")]=0.01 -0 ,[v7("\17\201\98\66\7\207\121\75","\44\99\166\23")]=false,[v7("\104\254\42\61\58\170\123","\196\28\151\73\86\83")]=false,[v7("\254\6\40\3\151\74\17\120\244","\22\147\99\73\112\226\56\120")]="",[v7("\187\116\238\249\143\185\118\233","\237\216\21\130\149")]=function(v64) v22=v64;end});v38:toggle({[v7("\140\79\82\90","\62\226\46\63\63\208\169")]=v7("\196\23\65\138\95\39\46\83","\62\133\121\53\227\127\109\79"),[v7("\20\17\52","\194\112\116\82\149\182\206")]=false,[v7("\58\169\64\20\194\227\13\50","\110\89\200\44\120\160\130")]=function(v65) local v66=0 -0 ;local v67;while true do if (v66==(0 + 0)) then v20=v65;v67=v29.Character;v66=1 + 0 ;end if (v66==1) then if v67 then local v113=0;local v114;while true do if (v113==(0 -0)) then v114=0 + 0 ;while true do if (v114==0) then setAntiJam(v67,v65);if ( not v65 and v67:FindFirstChild(v7("\131\214\70\71\77\69\50\73","\45\203\163\43\38\35\42\91"))) then v67.Humanoid.Health=0 + 0 ;end break;end end break;end end end break;end end end});v39:toggle({[v7("\220\132\209\38","\52\178\229\188\67\231\201")]=v7("\13\78\71\1\229\28\4\51\64\64\12\254\95\48","\67\65\33\48\100\151\60"),[v7("\219\226\168","\147\191\135\206\184")]=false,[v7("\135\41\170\205\218\82\177\143","\210\228\72\198\161\184\51")]=function(v68) local v69=0 + 0 ;while true do if (v69==(1096 -(709 + 387))) then v23=v68;handleGraphics(v29.Character,v68);break;end end end});v39:toggle({[v7("\56\72\254\21","\174\86\41\147\112\19")]=v7("\105\5\128\4\51\10\81\152\79\1\137\2\48\2","\203\59\96\237\107\69\111\113"),[v7("\32\19\170","\183\68\118\204\129\81\144")]=false,[v7("\13\172\124\232\9\131\13\166","\226\110\205\16\132\107")]=function(v70) local v71=0;local v72;while true do if (v71==(1858 -(673 + 1185))) then v72=workspace:FindFirstChild(v7("\198\204\228\220\77\248","\33\139\163\128\185")).Stadium;if (v72 and v72:IsA(v7("\122\87\0\219\91","\190\55\56\100"))) then if v72.PrimaryPart then if v70 then if  not v25 then v25=v72:GetPrimaryPartCFrame();end v72:SetPrimaryPartCFrame(v72.PrimaryPart.CFrame * CFrame.new(0 -0 , -500,0) );elseif v25 then v72:SetPrimaryPartCFrame(v25);end end end break;end end end});v39:toggle({[v7("\88\174\49\27","\147\54\207\92\126\115\131")]=v7("\63\52\56\114\27\123\77\19\52\113\1\62\57\35\52\116\1","\30\109\81\85\29\109"),[v7("\251\116\82","\156\159\17\52\214\86\190")]=false,[v7("\173\238\177\176\172\238\190\183","\220\206\143\221")]=function(v73) local v74=0;local v75;local v76;while true do if ((3 -2)==v74) then function v76(v105) local v106=v105:FindFirstChild(v7("\178\111\44\30\212","\178\230\29\77\119\184\172"));if v106 then v106.Enabled= not v75;end end for v107,v108 in ipairs(workspace:GetChildren()) do if ((v108.Name==v7("\211\177\5\15\117\249\249\178","\152\149\222\106\123\23")) and v108:IsA(v7("\255\39\229\70\133\220\52\226","\213\189\70\150\35"))) then v76(v108);end end v74=2 -0 ;end if ((2 + 0)==v74) then workspace.ChildAdded:Connect(function(v109) if ((v109.Name==v7("\105\90\123\28\77\84\120\4","\104\47\53\20")) and v109:IsA(v7("\129\77\146\25\140\14\177\88","\111\195\44\225\124\220"))) then v76(v109);end end);break;end if (v74==0) then v75=v73;v76=nil;v74=1 + 0 ;end end end});task.spawn(function() while true do task.wait();if  not v8 then continue;end if  not v29.Character:FindFirstChild(v7("\251\71\20\112\163\153\209\65\8\103","\203\184\38\96\19\203")) then continue;end for v94,v95 in workspace:GetChildren() do if ((v95.Name==v7("\31\124\118\85\204\56\127\117","\174\89\19\25\33")) and v95:IsA(v7("\13\19\65\75\199\134\25\59","\107\79\114\50\46\151\231")) and  not v95.Anchored and (v95.Parent==workspace)) then local v110=v95:FindFirstChild(v7("\11\167\187\46\143\10\167\200\60\180\176","\160\89\198\213\73\234\89\215"));if  not v110 then local v120=0 -0 ;while true do if ((0 + 0)==v120) then v110=Instance.new(v7("\120\112\166\234","\165\40\17\212\158"));v110.Name=v7("\215\216\6\52\35\214\201\0\54\52\224","\70\133\185\104\83");v110.Shape=Enum.PartType.Ball;v110.Size=Vector3.new(v10,v10,v10);v120=1;end if (v120==(3 -1)) then v110.Material=Enum.Material.Neon;v110.Position=v95.Position;v110.Parent=v95;task.spawn(function() while (v110.Parent==v95) and (v95.Parent==workspace)  do local v174=0;local v175;while true do if (v174==(0 -0)) then v175=1880 -(446 + 1434) ;while true do if (v175==0) then task.wait();v110.CFrame=v95.CFrame;break;end end break;end end end end);break;end if (1==v120) then v110.Color=Color3.fromRGB(178,1461 -(1040 + 243) ,531 -353 );v110.Transparency=(v9 and (1847.8 -(559 + 1288))) or 1 ;v110.CanCollide=false;v110.Anchored=true;v120=1933 -(609 + 1322) ;end end end local v111=(v29.Character[v7("\39\68\80\41\193\54\76\67\34\221","\169\100\37\36\74")].Position-v110.Position).magnitude;local v112=(v29.Character[v7("\35\134\182\83\8\171\167\86\20","\48\96\231\194")].Position-v110.Position).magnitude;if ((v111<=v10) or (v112<=v10)) then task.spawn(function() local v135=454 -(13 + 441) ;local v136;while true do if (v135==(0 -0)) then v136=0 -0 ;while true do if (v136==(0 -0)) then if v27 then task.wait(v28);end firetouchinterest(v29.Character[v7("\235\91\26\46\17\234\166\132\192\78","\227\168\58\110\77\121\184\207")],v95,0);v136=1 + 0 ;end if (v136==2) then firetouchinterest(v29.Character[v7("\161\208\181\142\177\168\135\215\181","\228\226\177\193\237\217")],v95,1);break;end if (v136==1) then firetouchinterest(v29.Character[v7("\88\61\171\67\185\247\116\163\111","\197\27\92\223\32\209\187\17")],v95,0);firetouchinterest(v29.Character[v7("\32\94\215\248\11\109\202\252\11\75","\155\99\63\163")],v95,3 -2 );v136=1 + 1 ;end end break;end end end);end end end end end);task.spawn(function() while true do local v85=0 + 0 ;while true do if ((0 -0)==v85) then task.wait();if v11 then local v121=v29.Character;if ( not v121 or  not v121:FindFirstChild(v7("\28\165\46\231\58\191\42\226\6\191\44\242\4\177\49\242","\134\84\208\67"))) then continue;end local v122,v123=nil,math.huge;for v137,v138 in workspace:GetChildren() do if ((v138.Name==v7("\53\163\137\72\17\173\138\80","\60\115\204\230")) and v138:IsA(v7("\197\59\248\117\215\59\249\100","\16\135\90\139"))) then local v166=(v121.HumanoidRootPart.Position-v138.Position).Magnitude;if (v166<v123) then v122=v138;v123=v166;end end end if (v122 and (v123<=v13)) then local v149=0 + 0 ;local v150;while true do if (v149==(0 -0)) then task.wait(v12);v150=Enum.KeyCode.C;v149=1 + 0 ;end if (v149==1) then game:GetService(v7("\98\125\20\39\91\85\116\125\122\22\38\90\121\121\90\117\1\54\92","\24\52\20\102\83\46\52")):SendKeyEvent(true,v150,false,game);task.wait(0.1);v149=2 + 0 ;end if (v149==(2 + 0)) then game:GetService(v7("\242\38\51\48\26\197\35\8\42\31\209\59\12\37\1\197\40\36\54","\111\164\79\65\68")):SendKeyEvent(false,v150,false,game);break;end end end end break;end end end end);workspace.ChildRemoved:Connect(function(v77) if ((v77.Name==v7("\224\214\140\202\44\235\202\213","\138\166\185\227\190\78")) and v77:IsA(v7("\233\117\214\50\98\34\11\223","\121\171\20\165\87\50\67"))) then local v96=0 + 0 ;local v97;while true do if ((0 + 0)==v96) then v97=v77:FindFirstChild(v7("\244\57\183\49\188\49\214\48\188\36\188","\98\166\88\217\86\217"));if v97 then v97:Destroy();end break;end end end end);task.spawn(function() while true do local v86=433 -(153 + 280) ;while true do if (v86==(0 -0)) then task.wait();if v14 then local v124=v29.Character;if ( not v124 or  not v124:FindFirstChild(v7("\222\227\116\0\136\211\255\242\75\14\137\200\198\247\107\21","\188\150\150\25\97\230"))) then continue;end local v125,v126=nil,math.huge;for v139,v140 in workspace:GetChildren() do if ((v140.Name==v7("\252\134\80\22\14\236\214\133","\141\186\233\63\98\108")) and v140:IsA(v7("\211\235\63\179\21\240\248\56","\69\145\138\76\214"))) then local v167=0 + 0 ;local v168;while true do if (v167==(0 + 0)) then v168=(v124.HumanoidRootPart.Position-v140.Position).Magnitude;if (v168<v126) then local v185=0 + 0 ;while true do if (v185==0) then v125=v140;v126=v168;break;end end end break;end end end end if (v125 and (v126<=v16)) then task.wait(v15);local v151=game:GetService(v7("\70\198\155\157\170\23\124\230\135\153\170\2\93\206\135\136\184\19\98","\118\16\175\233\233\223"));v151:SendKeyEvent(true,Enum.KeyCode.R,false,game);task.wait(0.1 + 0 );v151:SendKeyEvent(false,Enum.KeyCode.R,false,game);end end break;end end end end);task.spawn(function() while true do local v87=0 + 0 ;while true do if (v87==(0 -0)) then task.wait();if v17 then local v127=v29.Character;if ( not v127 or  not v127:FindFirstChild(v7("\163\145\56\186\224\132\116\143\182\58\180\250\187\124\153\144","\29\235\228\85\219\142\235")) or  not v127:FindFirstChild(v7("\21\193\183\220\121\65\46\86","\50\93\180\218\189\23\46\71"))) then continue;end local v128,v129=nil,math.huge;for v141,v142 in workspace:GetChildren() do if ((v142.Name==v7("\248\171\84\88\70\221\68\210","\40\190\196\59\44\36\188")) and v142:IsA(v7("\30\68\207\177\202\124\31\40","\109\92\37\188\212\154\29"))) then local v169=0 + 0 ;local v170;while true do if (v169==(667 -(89 + 578))) then v170=(v127.HumanoidRootPart.Position-v142.Position).Magnitude;if ((v170<=(36 + 14)) and (v170<v129)) then local v186=0 -0 ;while true do if (v186==(1049 -(572 + 477))) then v128=v142;v129=v170;break;end end end break;end end end end if v128 then v127.Humanoid:MoveTo(v128.Position);end end break;end end end end);task.spawn(function() while true do local v88=0 + 0 ;while true do if (v88==(0 + 0)) then task.wait();if v18 then local v130=v29.Character;if ( not v130 or  not v130:FindFirstChild(v7("\44\250\169\194\63\85\13\235\150\204\62\78\52\238\182\215","\58\100\143\196\163\81")) or  not v130:FindFirstChild(v7("\50\87\46\162\49\70\236\10","\110\122\34\67\195\95\41\133"))) then continue;end local v131,v132=nil,math.huge;for v143,v144 in pairs(game.Players:GetPlayers()) do if ((v144~=v29) and v144.Character and v144.Character:FindFirstChild(v7("\93\164\86\75\216\122\184\95\120\217\122\165\107\75\196\97","\182\21\209\59\42"))) then local v171=0 + 0 ;local v172;while true do if (v171==0) then v172=v144.Character:FindFirstChild(v7("\145\88\202\9\35\191\187\91","\222\215\55\165\125\65"));if v172 then local v187=(v130.HumanoidRootPart.Position-v144.Character.HumanoidRootPart.Position).Magnitude;if ((v187<=(166 -(84 + 2))) and (v187<v132)) then local v188=0 -0 ;while true do if ((0 + 0)==v188) then v131=v144;v132=v187;break;end end end end break;end end end end if v131 then local v152=v131.Character.HumanoidRootPart;v130.Humanoid:MoveTo(v152.Position);end end break;end end end end);function setAntiJam(v78,v79) for v89,v90 in ipairs(v78:GetDescendants()) do if v90:IsA(v7("\14\208\213\31\194\192\255\94","\42\76\177\166\122\146\161\141")) then v90.CanCollide= not v79;end end end v29.CharacterAdded:Connect(function(v80) local v81=0;while true do if (v81==0) then repeat task.wait();until v80:FindFirstChild(v7("\141\159\8\207\119\121\172\142\55\193\118\98\149\139\23\218","\22\197\234\101\174\25")) if v20 then setAntiJam(v80,true);end break;end end end);local v41=false;task.spawn(function() while true do local v91=842 -(497 + 345) ;while true do if (v91==(0 + 0)) then task.wait(0.1);if v21 then local v133=0;local v134;while true do if (v133==0) then v134=v29.Character;if (v134 and v134:FindFirstChild(v7("\11\59\170\200\116\174\219\138","\230\77\84\197\188\22\207\183")) and  not v41) then local v177=0 + 0 ;while true do if (v177==(1333 -(605 + 728))) then v41=true;task.wait(v22);v177=1 + 0 ;end if ((1 -0)==v177) then if v134:FindFirstChild(v7("\209\1\203\253\130\174\249\49","\85\153\116\166\156\236\193\144")) then v134.Humanoid.Health=0 + 0 ;end break;end end elseif (v134 and  not v134:FindFirstChild(v7("\130\239\66\167\230\1\168\236","\96\196\128\45\211\132"))) then v41=false;end break;end end end break;end end end end);function handleGraphics(v82,v83) if  not v82 then return;end for v92,v93 in ipairs(workspace:GetDescendants()) do if v93:IsA(v7("\23\140\104\90\226\174\166\204","\184\85\237\27\63\178\207\212")) then if v83 then local v115=0;local v116;while true do if (v115==(0 -0)) then v116=0 + 0 ;while true do if ((0 -0)==v116) then if  not v24[v93] then v24[v93]=v93.Material;end v93.Material=Enum.Material.SmoothPlastic;break;end end break;end end elseif v24[v93] then v93.Material=v24[v93];end end end if  not v83 then v24={};end end
