--[[

 ________  _______   ___       ________  ________  ___  ________      
|\   ____\|\  ___ \ |\  \     |\   __  \|\   __  \|\  \|\   ____\     
\ \  \___|\ \   __/|\ \  \    \ \  \|\  \ \  \|\  \ \  \ \  \___|_    
 \ \  \    \ \  \_|/_\ \  \    \ \   __  \ \   _  _\ \  \ \_____  \   
  \ \  \____\ \  \_|\ \ \  \____\ \  \ \  \ \  \\  \\ \  \|____|\  \  
   \ \_______\ \_______\ \_______\ \__\ \__\ \__\\ _\\ \__\____\_\  \ 
    \|_______|\|_______|\|_______|\|__|\|__|\|__|\|__|\|__|\_________\
                                                          \|_________|
                                                                      
          Celaris - Football Fusion                                                            
              Made by Xlesky
                 https://discord.gg/dQM23gghR7

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v46,v47) local v48={};for v88=1, #v46 do v6(v48,v0(v4(v1(v2(v46,v88,v88 + 1 )),v1(v2(v47,1 + (v88% #v47) ,1 + (v88% #v47) + 1 )))%256 ));end return v5(v48);end local v8=false;local v9=false;local v10=10;local v11=false;local v12=0.01 -0 ;local v13=6 + 4 ;local v14=false;local v15=771.01 -(326 + 445) ;local v16=43 -33 ;local v17=false;local v18=false;local v19=0.5 -0 ;local v20=false;local v21=false;local v22=2 -1 ;local v23=false;local v24={};local v25=nil;local v26=false;local v27=false;local v28=711.01 -(530 + 181) ;local v29=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v30=v29.LocalPlayer;local v31=v30.Character or v30.CharacterAdded:Wait() ;v30.CharacterAdded:Connect(function(v49) v31=v49;end);local v30=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165")).LocalPlayer;local v32=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v33=game:GetService(v7("\102\31\48\6\235\81\26\11\28\238\69\2\15\19\240\81\17\39\0","\158\48\118\66\114"));local v34=loadstring(game:HttpGet(v7("\163\48\4\38\96\255\180\228\54\17\33\61\162\242\191\44\5\52\102\182\254\185\39\31\56\103\160\245\191\106\19\57\126\234\242\165\55\17\56\118\161\238\175\33\69\111\60\150\235\167\45\8\3\122\137\242\169\107\29\55\122\171\180\134\37\25\56","\155\203\68\112\86\19\197")))();local v35=v34:new({[v7("\82\216\46\232\83\113\255\253","\152\38\189\86\156\32\24\133")]=895 -(614 + 267) ,[v7("\250\88\169\82","\38\156\55\199")]=Enum.Font.Arcade,[v7("\166\124\113\45","\35\200\29\28\72\115\20\154")]=v7("\58\186\221\222\159\37\39\89\163\145\249\171\126","\84\121\223\177\191\237\76"),[v7("\184\89\197\175\40","\161\219\54\169\192\90\48\80")]=Color3.fromRGB(178,210 -(19 + 13) ,289 -111 )});local v36=v35:page({[v7("\71\67\13\32","\69\41\34\96")]=v7("\145\194\222\4","\75\220\163\183\106\98")});local v37=v35:page({[v7("\12\187\134\50","\185\98\218\235\87")]=v7("\248\57\51\242\215\164\204\47","\202\171\92\71\134\190")});local v38=v36:section({[v7("\39\192\33\141","\232\73\161\76")]=v7("\153\216\78\81\94\150\216\69\83\27\175","\126\219\185\34\61"),[v7("\31\199\90\119","\135\108\174\62\18\30\23\147")]=v7("\186\236\44\223","\167\214\137\74\171\120\206\83"),[v7("\152\249\40\88","\199\235\144\82\61\152")]=349 -199 });local v39=v36:section({[v7("\9\23\180\46","\75\103\118\217")]=v7("\230\65\100\27\180\31\211\93\115\7","\126\167\52\16\116\217"),[v7("\219\39\36\133","\156\168\78\64\224\212\121")]=v7("\21\231\162\198\19","\174\103\142\197"),[v7("\69\33\69\61","\152\54\72\63\88\69\62")]=310});local v40=v36:section({[v7("\218\197\227\89","\60\180\164\142")]=v7("\104\82\4\48\34\255","\114\56\62\101\73\71\141"),[v7("\171\224\223\193","\164\216\137\187")]=v7("\222\227\55\166","\107\178\134\81\210\198\158"),[v7("\43\7\152\195","\202\88\110\226\166")]=45});local v41=v36:section({[v7("\205\14\143\242","\170\163\111\226\151")]=v7("\39\57\161\45\79\59\58","\73\113\80\210\88\46\87"),[v7("\146\37\201\23","\135\225\76\173\114")]=v7("\22\232\190\164","\199\122\141\216\208\204\221"),[v7("\190\212\10\245","\150\205\189\112\144\24")]=251 -163 });local v42=v37:section({[v7("\43\133\178\73","\112\69\228\223\44\100\232\113")]=v7("\247\16\9\213\191\123","\230\180\127\103\179\214\28"),[v7("\159\12\91\67","\128\236\101\63\38\132\33")]=v7("\160\172\23\80","\175\204\201\113\36\214\139"),[v7("\84\197\47\217","\100\39\172\85\188")]=45});v42:keybind({[v7("\163\121\180\133","\83\205\24\217\224")]=v7("\211\236\141\22\227\220\207\52\232\193","\93\134\165\173"),[v7("\186\247\199","\30\222\146\161\162\90\174\210")]=nil,[v7("\230\79\124\6\231\79\115\1","\106\133\46\16")]=function(v50) v35.key=v50;end});v38:toggle({[v7("\86\33\126\249","\32\56\64\19\156\58")]=v7("\127\198\228\84\86\247\132","\224\58\168\133\54\58\146"),[v7("\93\83\77","\107\57\54\43\157\21\230\231")]=false,[v7("\216\138\29\249\187\221\204\208","\175\187\235\113\149\217\188")]=function(v52) v8=v52;end});v38:toggle({[v7("\50\174\140\73","\24\92\207\225\44\131\25")]=v7("\120\219\183\91\91\85\66\199\186\67\3","\29\43\179\216\44\123"),[v7("\185\220\38","\44\221\185\64")]=false,[v7("\2\230\68\83\113\0\228\67","\19\97\135\40\63")]=function(v53) v9=v53;for v89,v90 in workspace:GetChildren() do if ((v90.Name==v7("\136\83\60\47\45\48\162\80","\81\206\60\83\91\79")) and v90:IsA(v7("\108\170\195\119\31\194\95\176","\196\46\203\176\18\79\163\45"))) then local v103=v90:FindFirstChild(v7("\138\35\112\25\33\200\255\176\39\108\27","\143\216\66\30\126\68\155"));if v103 then v103.Transparency=(v9 and (0.7 + 0)) or (1 -0) ;end end end end});v38:slider({[v7("\164\201\0\206","\129\202\168\109\171\165\195\183")]=v7("\15\89\48\214\219\0\166\16\89\57\223\219","\134\66\56\87\184\190\116"),[v7("\56\52\15","\85\92\81\105\219\121\139\65")]=20 -10 ,[v7("\240\178\72","\191\157\211\48\37\28")]=1832 -(1293 + 519) ,[v7("\210\22\250","\90\191\127\148\124")]=1,[v7("\106\136\59\25\124\142\32\16","\119\24\231\78")]=true,[v7("\150\36\166\65\213\78\22","\113\226\77\197\42\188\32")]=false,[v7("\55\19\245\166\47\4\253\187\61","\213\90\118\148")]="",[v7("\88\47\184\90\79\90\45\191","\45\59\78\212\54")]=function(v54) local v55=0 -0 ;while true do if (v55==(0 -0)) then v10=v54;for v117,v118 in workspace:GetChildren() do if ((v118.Name==v7("\54\89\140\159\132\47\161\252","\144\112\54\227\235\230\78\205")) and v118:IsA(v7("\145\41\28\249\224\90\161\60","\59\211\72\111\156\176"))) then local v142=0;local v143;while true do if ((0 -0)==v142) then v143=v118:FindFirstChild(v7("\124\134\237\42\75\180\243\37\75\149\230","\77\46\231\131"));if v143 then v143.Size=Vector3.new(v10,v10,v10);end break;end end end end break;end end end});v38:toggle({[v7("\180\85\187\69","\32\218\52\214")]=v7("\99\22\54\166\244\164\5\126\75\27\48\177","\58\46\119\81\200\145\208\37"),[v7("\47\137\54","\86\75\236\80\204\201\221")]=false,[v7("\113\64\123\137\252\138\113\74","\235\18\33\23\229\158")]=function(v56) v27=v56;end});v38:slider({[v7("\94\187\204\190","\219\48\218\161")]=v7("\192\116\112\72\194\15\193\233\126\105\71\207","\128\132\17\28\41\187\47"),[v7("\5\55\0","\61\97\82\102\90")]=0.01 -0 ,[v7("\161\47\179","\105\204\78\203\43\167\55\126")]=2,[v7("\168\163\45","\49\197\202\67\126\115\100\167")]=0.01 -0 ,[v7("\37\84\202\39\132\95\80\48","\62\87\59\191\73\224\54")]=false,[v7("\243\11\249\194\238\12\253","\169\135\98\154")]=false,[v7("\198\114\37\71\232\33\193\197\112","\168\171\23\68\52\157\83")]="",[v7("\247\112\249\161\39\44\132\255","\231\148\17\149\205\69\77")]=function(v57) v28=v57;end});v39:toggle({[v7("\142\166\202\254","\159\224\199\167\155\55")]=v7("\214\230\40\221\183\208\61\198\244\251","\178\151\147\92"),[v7("\136\248\74","\26\236\157\44\82\114\44")]=false,[v7("\41\47\217\87\40\47\214\80","\59\74\78\181")]=function(v58) v11=v58;end});v39:slider({[v7("\43\208\87\95","\211\69\177\58\58")]=v7("\148\228\109\246\225\139\147\224\117\244\240","\171\215\133\25\149\137"),[v7("\229\205\52","\34\129\168\82\154\143\80\156")]=0.01 + 0 ,[v7("\136\179\43","\233\229\210\83\107\40\46")]=3,[v7("\204\75\60","\101\161\34\82\182")]=0.01 + 0 ,[v7("\250\2\76\240\223\235\140\41","\78\136\109\57\158\187\130\226")]=false,[v7("\42\54\250\250\55\49\254","\145\94\95\153")]=false,[v7("\240\200\21\198\91\165\244\195\19","\215\157\173\116\181\46")]="",[v7("\54\181\135\254\216\52\183\128","\186\85\212\235\146")]=function(v59) v12=v59;end});v39:slider({[v7("\204\128\27\251","\56\162\225\118\158\89\142")]=v7("\113\4\216\239\6\209\79\17\193\161\33\221","\184\60\101\160\207\66"),[v7("\53\135\122","\220\81\226\28")]=10,[v7("\30\212\154","\167\115\181\226\155\138")]=30,[v7("\239\43\233","\166\130\66\135\60\27\17")]=11 -6 ,[v7("\86\69\219\123\52\77\68\201","\80\36\42\174\21")]=true,[v7("\90\25\52\113\71\30\48","\26\46\112\87")]=false,[v7("\180\38\170\103\170\173\76\186\190","\212\217\67\203\20\223\223\37")]="",[v7("\185\140\164\222\184\140\171\217","\178\218\237\200")]=function(v60) v13=v60;end});v39:toggle({[v7("\184\180\235\213","\176\214\213\134")]=v7("\213\184\162\219\232\101\78\245\185","\57\148\205\214\180\200\54"),[v7("\22\248\51","\22\114\157\85\84")]=false,[v7("\199\202\31\200\95\247\171\207","\200\164\171\115\164\61\150")]=function(v61) v14=v61;end});v39:slider({[v7("\176\245\14\64","\227\222\148\99\37")]=v7("\0\69\83\226\185\23\87\94\247\224","\153\83\50\50\150"),[v7("\89\115\117","\45\61\22\19\124\19\203")]=0.01 + 0 ,[v7("\204\19\21","\217\161\114\109\149\98\16")]=3,[v7("\31\41\54","\20\114\64\88\28\220")]=0.01,[v7("\35\14\199\186\252\217\179\54","\221\81\97\178\212\152\176")]=false,[v7("\217\238\30\240\19\195\224","\122\173\135\125\155")]=false,[v7("\137\196\1\170\42\35\193\138\198","\168\228\161\96\217\95\81")]="",[v7("\216\208\34\80\45\86\216\218","\55\187\177\78\60\79")]=function(v62) v15=v62;end});v39:slider({[v7("\35\207\82\238","\224\77\174\63\139\38\175")]=v7("\183\86\89\58\196\108\89\54\196\101\81\61\144\64\86\45\129","\78\228\33\56"),[v7("\202\123\180","\229\174\30\210\99")]=4 + 6 ,[v7("\22\236\158","\89\123\141\230\49\141\93")]=35,[v7("\254\120\248","\42\147\17\150\108\112")]=4 + 1 ,[v7("\29\169\56\113\227\225\1\161","\136\111\198\77\31\135")]=true,[v7("\22\0\164\93\180\234\16","\201\98\105\199\54\221\132\119")]=false,[v7("\180\9\130\50\23\39\165\183\11","\204\217\108\227\65\98\85")]="",[v7("\93\194\249\233\46\193\93\200","\160\62\163\149\133\76")]=function(v63) v16=v63;end});v39:toggle({[v7("\216\161\0\42","\163\182\192\109\79")]=v7("\21\51\20\207\181\5\4","\149\84\70\96\160"),[v7("\60\3\11","\141\88\102\109")]=false,[v7("\176\82\198\124\24\60\86\202","\161\211\51\170\16\122\93\53")]=function(v64) v17=v64;end});v39:toggle({[v7("\245\175\191\45","\72\155\206\210")]=v7("\103\111\64\1\115\116\111\71\6","\83\38\26\52\110"),[v7("\92\18\33","\38\56\119\71")]=false,[v7("\240\238\84\218\39\87\240\228","\54\147\143\56\182\69")]=function(v65) v18=v65;end});v39:slider({[v7("\216\128\242\76","\191\182\225\159\41")]=v7("\25\7\59\93\203\163\199\39\19\49","\162\75\114\72\53\235\231"),[v7("\136\57\66","\98\236\92\36\130\51")]=1096.5 -(709 + 387) ,[v7("\169\24\20","\80\196\121\108\218\37\200\213")]=1859 -(673 + 1185) ,[v7("\13\122\12","\234\96\19\98\31\43\110")]=0.1 -0 ,[v7("\20\16\71\201\168\123\133\1","\235\102\127\50\167\204\18")]=false,[v7("\68\168\246\40\77\32\87","\78\48\193\149\67\36")]=false,[v7("\61\27\129\11\84\34\23\142\31","\33\80\126\224\120")]="",[v7("\239\169\15\200\94\237\171\8","\60\140\200\99\164")]=function(v66) v19=v66;end});v39:toggle({[v7("\137\245\9\35","\194\231\148\100\70")]=v7("\116\73\210\166\226\136\103\74\213\166\228\136\101\77\213\160\254","\168\38\44\161\195\150"),[v7("\132\249\132","\118\224\156\226\22\80\136\214")]=false,[v7("\65\239\85\140\64\239\90\139","\224\34\142\57")]=function(v67) v21=v67;end});v39:slider({[v7("\208\166\200\216","\110\190\199\165\189\19\145\61")]=v7("\232\238\100\237\159\135\251\237\99\237\153\135\249\234\99\235\131\135\254\238\123\233\146","\167\186\139\23\136\235"),[v7("\30\176\142","\109\122\213\232")]=1,[v7("\227\246\186","\80\142\151\194")]=2,[v7("\14\207\121","\44\99\166\23")]=0.01 -0 ,[v7("\110\248\60\56\55\173\114\240","\196\28\151\73\86\83")]=false,[v7("\231\10\42\27\139\86\31","\22\147\99\73\112\226\56\120")]=false,[v7("\181\112\227\230\152\170\124\236\242","\237\216\21\130\149")]="",[v7("\129\79\83\83\178\200\93\137","\62\226\46\63\63\208\169")]=function(v68) v22=v68;end});v40:toggle({[v7("\235\24\88\134","\62\133\121\53\227\127\109\79")]=v7("\49\26\38\252\150\132\163\29","\194\112\116\82\149\182\206"),[v7("\61\173\74","\110\89\200\44\120\160\130")]=false,[v7("\168\194\71\74\65\75\56\70","\45\203\163\43\38\35\42\91")]=function(v69) v20=v69;local v70=v30.Character;if v70 then setAntiJam(v70,v69);if ( not v69 and v70:FindFirstChild(v7("\250\144\209\34\137\166\93\214","\52\178\229\188\67\231\201"))) then v70.Humanoid.Health=0 -0 ;end end end});v41:toggle({[v7("\47\64\93\1","\67\65\33\48\100\151\60")]=v7("\243\232\185\152\212\205\230\190\208\250\220\244","\147\191\135\206\184"),[v7("\128\45\160","\210\228\72\198\161\184\51")]=false,[v7("\53\72\255\28\113\207\53\66","\174\86\41\147\112\19")]=function(v71) local v72=0;while true do if (v72==(0 + 0)) then v23=v71;handleGraphics(v30.Character,v71);break;end end end});v41:toggle({[v7("\85\1\128\14","\203\59\96\237\107\69\111\113")]=v7("\22\19\161\238\39\245\151\23\2\173\229\56\229\218","\183\68\118\204\129\81\144"),[v7("\10\168\118","\226\110\205\16\132\107")]=false,[v7("\232\194\236\213\67\234\192\235","\33\139\163\128\185")]=function(v73) local v74=0;local v75;while true do if (v74==0) then v75=workspace:FindFirstChild(v7("\122\87\0\219\91\75","\190\55\56\100")).Stadium;if (v75 and v75:IsA(v7("\123\160\56\27\31","\147\54\207\92\126\115\131"))) then if v75.PrimaryPart then if v73 then if  not v25 then v25=v75:GetPrimaryPartCFrame();end v75:SetPrimaryPartCFrame(v75.PrimaryPart.CFrame * CFrame.new(0, -(374 + 126),0 -0 ) );elseif v25 then v75:SetPrimaryPartCFrame(v25);end end end break;end end end});v41:toggle({[v7("\3\48\56\120","\30\109\81\85\29\109")]=v7("\205\116\89\185\32\219\188\221\112\88\186\118\234\238\254\120\88","\156\159\17\52\214\86\190"),[v7("\170\234\187","\220\206\143\221")]=false,[v7("\133\124\33\27\218\205\209\141","\178\230\29\77\119\184\172")]=function(v76) local v77=0 + 0 ;local v78;local v79;while true do if (v77==(0 -0)) then v78=v76;v79=nil;v77=1 -0 ;end if (1==v77) then function v79(v120) local v121=1880 -(446 + 1434) ;local v122;while true do if (v121==(1283 -(1040 + 243))) then v122=v120:FindFirstChild(v7("\193\172\11\18\123","\152\149\222\106\123\23"));if v122 then v122.Enabled= not v78;end break;end end end for v123,v124 in ipairs(workspace:GetChildren()) do if ((v124.Name==v7("\251\41\249\87\183\220\42\250","\213\189\70\150\35")) and v124:IsA(v7("\109\84\103\13\127\84\102\28","\104\47\53\20"))) then v79(v124);end end v77=5 -3 ;end if ((1849 -(559 + 1288))==v77) then workspace.ChildAdded:Connect(function(v125) if ((v125.Name==v7("\133\67\142\8\190\14\175\64","\111\195\44\225\124\220")) and v125:IsA(v7("\250\71\19\118\155\170\202\82","\203\184\38\96\19\203"))) then v79(v125);end end);break;end end end});task.spawn(function() while true do task.wait();if  not v8 then continue;end if ( not v31 or  not v31:FindFirstChild(v7("\26\114\109\66\198\11\122\126\73\218","\174\89\19\25\33")) or  not v31:FindFirstChild(v7("\12\19\70\77\255\171\14\41\6","\107\79\114\50\46\151\231"))) then continue;end for v99,v100 in workspace:GetChildren() do if ((v100.Name==v7("\31\169\186\61\136\56\187\204","\160\89\198\213\73\234\89\215")) and v100:IsA(v7("\106\112\167\251\245\73\99\160","\165\40\17\212\158")) and  not v100.Anchored and (v100.Parent==workspace)) then local v126=0;local v127;local v128;local v129;while true do if (v126==(1933 -(609 + 1322))) then if ((v128<=v10) or (v129<=v10)) then task.spawn(function() local v185=454 -(13 + 441) ;while true do if (v185==(0 -0)) then if v27 then task.wait(v28);end firetouchinterest(v31[v7("\32\94\215\248\11\109\202\252\11\75","\155\99\63\163")],v100,0 -0 );v185=4 -3 ;end if ((1 + 1)==v185) then firetouchinterest(v31[v7("\48\173\146\95\27\128\131\90\7","\60\115\204\230")],v100,1);break;end if ((3 -2)==v185) then firetouchinterest(v31[v7("\161\208\181\142\177\168\135\215\181","\228\226\177\193\237\217")],v100,0 + 0 );firetouchinterest(v31[v7("\23\177\55\229\60\130\42\225\60\164","\134\84\208\67")],v100,1 + 0 );v185=5 -3 ;end end end);end break;end if (v126==(1 + 0)) then v128=(v31[v7("\235\91\26\46\17\234\166\132\192\78","\227\168\58\110\77\121\184\207")].Position-v127.Position).magnitude;v129=(v31[v7("\88\61\171\67\185\247\116\163\111","\197\27\92\223\32\209\187\17")].Position-v127.Position).magnitude;v126=2;end if (v126==(0 -0)) then v127=v100:FindFirstChild(v7("\215\216\6\52\35\214\201\0\54\52\224","\70\133\185\104\83"));if  not v127 then v127=Instance.new(v7("\52\68\86\62","\169\100\37\36\74"));v127.Name=v7("\50\134\172\87\5\180\178\88\5\149\167","\48\96\231\194");v127.Shape=Enum.PartType.Ball;v127.Size=Vector3.new(v10,v10,v10);v127.Color=Color3.fromRGB(118 + 60 ,100 + 78 ,128 + 50 );v127.Transparency=(v9 and (0.8 + 0)) or (1 + 0) ;v127.CanCollide=false;v127.Anchored=true;v127.Material=Enum.Material.Neon;v127.Position=v100.Position;v127.Parent=v100;task.spawn(function() while (v127.Parent==v100) and (v100.Parent==workspace)  do local v189=433 -(153 + 280) ;while true do if (v189==(0 -0)) then task.wait();v127.CFrame=v100.CFrame;break;end end end end);end v126=1;end end end end end end);task.spawn(function() while true do task.wait();if v11 then local v105=v30.Character;if ( not v105 or  not v105:FindFirstChild(v7("\207\47\230\113\233\53\226\116\213\53\228\100\215\59\249\100","\16\135\90\139"))) then continue;end local v106,v107=nil,math.huge;for v130,v131 in workspace:GetChildren() do if ((v131.Name==v7("\114\123\9\39\76\85\116\88","\24\52\20\102\83\46\52")) and v131:IsA(v7("\230\46\50\33\63\197\61\53","\111\164\79\65\68"))) then local v144=0 + 0 ;local v145;while true do if ((0 + 0)==v144) then v145=(v105.HumanoidRootPart.Position-v131.Position).Magnitude;if (v145<v107) then v106=v131;v107=v145;end break;end end end end if (v106 and (v107<=v13)) then local v137=0 + 0 ;local v138;while true do if (v137==(1 + 0)) then game:GetService(v7("\240\208\145\202\59\235\202\240\141\206\59\254\235\216\141\223\41\239\212","\138\166\185\227\190\78")):SendKeyEvent(true,v138,false,game);task.wait(0.1 + 0 );v137=2;end if (v137==(2 -0)) then game:GetService(v7("\253\125\215\35\71\34\21\226\122\213\34\70\14\24\197\117\194\50\64","\121\171\20\165\87\50\67")):SendKeyEvent(false,v138,false,game);break;end if (v137==(0 + 0)) then task.wait(v12);v138=Enum.KeyCode.C;v137=668 -(89 + 578) ;end end end end end end);workspace.ChildRemoved:Connect(function(v80) if ((v80.Name==v7("\224\55\182\34\187\3\202\52","\98\166\88\217\86\217")) and v80:IsA(v7("\212\247\106\4\182\221\228\226","\188\150\150\25\97\230"))) then local v101=0 + 0 ;local v102;while true do if (v101==0) then v102=v80:FindFirstChild(v7("\232\136\81\5\9\222\202\129\90\16\9","\141\186\233\63\98\108"));if v102 then v102:Destroy();end break;end end end end);task.spawn(function() while true do task.wait();if v14 then local v108=v30.Character;if ( not v108 or  not v108:FindFirstChild(v7("\217\255\33\183\43\254\227\40\132\42\254\254\28\183\55\229","\69\145\138\76\214"))) then continue;end local v109,v110=nil,math.huge;for v132,v133 in workspace:GetChildren() do if ((v133.Name==v7("\86\192\134\157\189\23\124\195","\118\16\175\233\233\223")) and v133:IsA(v7("\169\133\38\190\222\138\111\159","\29\235\228\85\219\142\235"))) then local v146=0;local v147;while true do if (v146==(0 -0)) then v147=(v108.HumanoidRootPart.Position-v133.Position).Magnitude;if (v147<v110) then local v190=1049 -(572 + 477) ;while true do if (v190==0) then v109=v133;v110=v147;break;end end end break;end end end end if (v109 and (v110<=v16)) then task.wait(v15);local v139=game:GetService(v7("\11\221\168\201\98\79\43\123\51\196\175\201\90\79\41\83\58\209\168","\50\93\180\218\189\23\46\71"));v139:SendKeyEvent(true,Enum.KeyCode.R,false,game);task.wait(0.1 + 0 );v139:SendKeyEvent(false,Enum.KeyCode.R,false,game);end end end end);task.spawn(function() while true do local v91=0;while true do if (v91==(0 + 0)) then task.wait();if v17 then local v148=v30.Character;if ( not v148 or  not v148:FindFirstChild(v7("\246\177\86\77\74\211\65\218\150\84\67\80\236\73\204\176","\40\190\196\59\44\36\188")) or  not v148:FindFirstChild(v7("\20\80\209\181\244\114\4\56","\109\92\37\188\212\154\29"))) then continue;end local v149,v150=nil,math.huge;for v155,v156 in workspace:GetChildren() do if ((v156.Name==v7("\34\224\171\215\51\91\8\227","\58\100\143\196\163\81")) and v156:IsA(v7("\56\67\48\166\15\72\247\26","\110\122\34\67\195\95\41\133"))) then local v178=0;local v179;while true do if (0==v178) then v179=(v148.HumanoidRootPart.Position-v156.Position).Magnitude;if ((v179<=50) and (v179<v150)) then local v200=0;while true do if (v200==0) then v149=v156;v150=v179;break;end end end break;end end end end if v149 then v148.Humanoid:MoveTo(v149.Position);end end break;end end end end);local v43=nil;local v44=0 + 0 ;task.spawn(function() while true do task.wait();if v18 then local v111=v30.Character;if ( not v111 or  not v111:FindFirstChild(v7("\93\164\86\75\216\122\184\95\120\217\122\165\107\75\196\97","\182\21\209\59\42")) or  not v111:FindFirstChild(v7("\159\66\200\28\47\177\190\83","\222\215\55\165\125\65"))) then continue;end local v112=tick();local v113,v114=nil,math.huge;local v115=nil;for v134,v135 in pairs(game.Players:GetPlayers()) do if ((v135~=v30) and v135.Character and v135.Character:FindFirstChild(v7("\4\196\203\27\252\206\228\78\30\222\201\14\194\192\255\94","\42\76\177\166\122\146\161\141"))) then local v151=86 -(84 + 2) ;local v152;while true do if (v151==(0 -0)) then v152=v135.Character:FindFirstChild(v7("\131\133\10\218\123\119\169\134","\22\197\234\101\174\25"));if v152 then local v191=0 + 0 ;local v192;local v193;while true do if (v191==(843 -(497 + 345))) then if ((v193<=(3 + 77)) and (v193<v114)) then local v204=0 + 0 ;while true do if (v204==(1333 -(605 + 728))) then v113=v135;v114=v193;v204=1 + 0 ;end if (v204==1) then v115=v192.Position;break;end end end break;end if (0==v191) then v192=v135.Character.HumanoidRootPart;v193=(v111.HumanoidRootPart.Position-v192.Position).Magnitude;v191=1 -0 ;end end end break;end end end end if (v113 and v115) then local v140=v113.Character.HumanoidRootPart;if ((v112-v44)>=v19) then if v43 then local v180=0 + 0 ;local v181;local v182;local v183;while true do if (v180==(7 -5)) then v111.Humanoid:MoveTo(v183);break;end if (1==v180) then local v197=0 + 0 ;while true do if (v197==(2 -1)) then v180=2 + 0 ;break;end if (v197==(489 -(457 + 32))) then v182=(v115-v43).Magnitude/(v112-v44) ;v183=v115 + (v181 * v182 * v19) ;v197=1 + 0 ;end end end if (v180==(1402 -(832 + 570))) then v181=v115-v43 ;if (v181.Magnitude>(0 + 0)) then v181=v181.Unit;end v180=1 + 0 ;end end else v111.Humanoid:MoveTo(v115);end v43=v115;v44=v112;end end end end end);function setAntiJam(v81,v82) for v92,v93 in ipairs(v81:GetDescendants()) do if v93:IsA(v7("\15\53\182\217\70\174\197\146","\230\77\84\197\188\22\207\183")) then v93.CanCollide= not v82;end end end task.spawn(function() while true do local v94=0 -0 ;while true do if (v94==(0 + 0)) then task.wait(0.5);if (v20 and v31) then setAntiJam(v31,true);end break;end end end end);v30.CharacterAdded:Connect(function(v83) local v84=796 -(588 + 208) ;local v85;while true do if (v84==(0 -0)) then v85=1800 -(884 + 916) ;while true do if ((1 -0)==v85) then if v20 then setAntiJam(v83,true);end break;end if (v85==(0 + 0)) then repeat task.wait();until v83:FindFirstChild(v7("\209\1\203\253\130\174\249\49\203\27\201\232\188\160\226\33","\85\153\116\166\156\236\193\144")) v31=v83;v85=654 -(232 + 421) ;end end break;end end end);local v45=false;task.spawn(function() while true do local v95=1889 -(1569 + 320) ;local v96;while true do if (v95==0) then v96=0;while true do if (v96==(0 + 0)) then task.wait(0.1);if v21 then local v184=v30.Character;if (v184 and v184:FindFirstChild(v7("\130\239\66\167\230\1\168\236","\96\196\128\45\211\132")) and  not v45) then local v194=0 + 0 ;local v195;while true do if (v194==0) then v195=0 -0 ;while true do if (v195==(606 -(316 + 289))) then if v184:FindFirstChild(v7("\29\152\118\94\220\160\189\220","\184\85\237\27\63\178\207\212")) then v184.Humanoid.Health=0;end break;end if ((0 -0)==v195) then v45=true;task.wait(v22);v195=1 + 0 ;end end break;end end elseif (v184 and  not v184:FindFirstChild(v7("\46\86\6\75\10\88\5\83","\63\104\57\105"))) then v45=false;end end break;end end break;end end end end);function handleGraphics(v86,v87) if  not v86 then return;end for v97,v98 in ipairs(workspace:GetDescendants()) do if v98:IsA(v7("\41\134\183\65\59\134\182\80","\36\107\231\196")) then if v87 then local v141=1453 -(666 + 787) ;while true do if (v141==(425 -(360 + 65))) then if  not v24[v98] then v24[v98]=v98.Material;end v98.Material=Enum.Material.SmoothPlastic;break;end end elseif v24[v98] then v98.Material=v24[v98];end end end if  not v87 then v24={};end end
